# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.3.21"
  }
  digests {
    sha256: "od\352\3076\333\2244\335i%\264\245\030\271\321\321qwe# \303y\026\317\233\243\316}}z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.3.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.connectbot"
    artifactId: "sshlib"
    version: "2.2.46"
  }
  digests {
    sha256: "\177\fg\364^\347\212\240\207\215\232\301\037\336U\352\251W \343\317\2377\225\375\363\022\020\364\037\357J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.connectbot"
    artifactId: "simplesocks"
    version: "1.0.1"
  }
  digests {
    sha256: "\317}U\v=\350i\257\272\237g\017s\314e!\363m\017\3579\000\262\311\347\203\026\317\306\325\267\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink"
    version: "1.21.0"
  }
  digests {
    sha256: "\006P\206\333\275a\311U)\367\202\226l4b\203\214\310\250\001\272xB\002#\2521\221u\244D\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.connectbot"
    artifactId: "jbcrypt"
    version: "1.0.2"
  }
  digests {
    sha256: "\302\224gb\r\311O\177\3414J\224\034\"\305\240#\356:9mM\341\324<\313p,\277\350+{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "asia.hombre"
    artifactId: "kyber"
    version: "2.0.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "asia.hombre"
    artifactId: "kyber-jvm"
    version: "2.0.1"
  }
  digests {
    sha256: "n@\033\n\302u=\005Zc\310\355\' z\305<\300@S#10~R\027\326U\262n\233\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.kotlincrypto.random"
    artifactId: "crypto-rand"
    version: "0.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.kotlincrypto.random"
    artifactId: "crypto-rand-jvm"
    version: "0.5.0"
  }
  digests {
    sha256: "<\337\035Q/\020\t8\t\250\vh+\305Hm9\016\222\nlM\037\030\273\'\370{\301\344\214\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.kotlincrypto"
    artifactId: "error"
    version: "0.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.kotlincrypto"
    artifactId: "error-jvm"
    version: "0.3.0"
  }
  digests {
    sha256: "\2730\235\235m\3463\205\314E\274@\367y\362M\275\211\334?n\347\331\347\304\265\242E\001z\320\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "asia.hombre"
    artifactId: "keccak"
    version: "2.0.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "asia.hombre"
    artifactId: "keccak-jvm"
    version: "2.0.1"
  }
  digests {
    sha256: "\230\300!\350\243\342\004\225\024n\237\225w\203!\t\340[G\250\330fjA\336\320\267<\247\224\001\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.connectbot"
    artifactId: "termlib"
    version: "0.0.39"
  }
  digests {
    sha256: "\305\232b5[=h\346vU\213L\035\235\247\242\357 \003\325\244\224\206\033-@l\236$\352{!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "2.3.21"
  }
  digests {
    sha256: "\242\035_\205G^\373\'\361}\331}\032(\235d\207O-\337\333P\216\244\204GzL\361\257\351i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.18.0"
  }
  digests {
    sha256: "\307\305\021\343\337\203\217\313\313a\254\343iD\336k\267\301\016\265\227\276Tit\360\001\021\2319\310]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.18.0"
  }
  digests {
    sha256: "1\035\203\254g\323\224\an\302\035\022\355-\020\244KY\313))\267\334\340\016Z\220\2518B\343}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.5.0"
  }
  digests {
    sha256: "\002\260\244%f\030\370S\206\311.\\\354\026m\307\363\000\202\b\210\242\220\"z<\fe\270,\2736"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.10.0"
  }
  digests {
    sha256: "\025\2240\202\330{\315x\203\003\230\3727\177,\213\022d=\342\220\320\220n\330\344\232-3]\333T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.10.0"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.10.0"
  }
  digests {
    sha256: ">\214\000\237\310\215\241\305.N\320Z\201&\235Z\311\275@PF\363\0000\177^:\027\342\001\246\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.10.0"
  }
  digests {
    sha256: "\022\335a\251\204<\316\273EG\323\353\342\366\3200\312\217i\210\322/\217\255\031\300\257\223\264\251~\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "_\030B\227I\241\203\341\221x\330fZ\344+\367\2661\vP5\212\351\340\340\314E*\375n\v\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.10.0"
  }
  digests {
    sha256: "!\223\241W=b?7\262\f}\'\321\250\371\003\247/e\034\306\363.W\224\370]\332tO\356u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.10.0"
  }
  digests {
    sha256: "F\351\226\325&\202\225\226\366\333F&\026\232\226\177\005o\336q\003P\177\365\226\274\321w\267<6u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "p[\244\300\241Wl>\314\245\303\020\355i\\G,\017V\203\376:\025tBj`\223\253\273xi"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "\212\251\207pq\266\263\325\235\353\016]\303f&\254\277XYA\260y[>5\306\252\250\217\261\2014"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "t\220\257w\306\016\341\345R\031\307\247\023\360w\356\004\357\322\274~\036O\225\257\326\b\233TJ\017Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "\304\205bw\345\265\264\341\324\352>\307\253{?8\330!\030\024{\030g)\030H%\331tJN&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\017\n\343\003-ln\352\203N\342!y\310\227a`\320\235\204\0350\344\177S\365k\03348wK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\026V\316b\315#=H\213\333\275B\3453\270\v\"C[zi\n\312\346\333\3470#\222Q,\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "#Y99Dk\305\241T\241\343_\335\330{\202\361\236*\337\a\"\a\361\025\277)\250\2641\301\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\207\030\203p39\370r\204\3222\313Cn1|oJ\365a-\222\264?\'\306\261;\222\020\237\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-testing"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-testing-android"
    version: "2.10.0"
  }
  digests {
    sha256: "7gI\357\f\233g\336\214\346\300\031\312=\022\270\375e[\366h\332\211#\001SA03\365\226\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.10.0"
  }
  digests {
    sha256: "K\200\234\371\353s#\322\000PN\225\222\037\353w\177\360\200!\\\255\270#wB\325\355\v\245\267\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\223\003(p0\002|\240\270\317\230\247H\335\353\022\036\301\277\2411,\000iB\216Ge\273\253\316x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\"Y\004\345J\325\025Ghc\004q\341\b\271\216\024<&\035\360\300\203\200\377C\352~\203-\255~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "\\\016\343f\203\233\222K\367\373\003\371\321\321\231x\027\203:b\276?q\022gM|(\'\032\226\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "\265T\035\305\367N58\237\036\237\334\250\265w\fI\322\3016\r\341o9\214\345\301\340z\0002D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.13.0"
  }
  digests {
    sha256: "\275O\031\245\360\016\377\355\016\354\255\n1\v\037!i\271\374f#j;\247C\242\"\353wt~\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\031@B9\372XC\"\302\370\036\226Y\341b\274\001\033tm)\334\225\n\021\322`bM\203\"^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "T)Z\310kg\210m\300a>8\366!\3051\231]\006b\000_\307c\343@\341\232\220\231O\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.10.0"
  }
  digests {
    sha256: "\020\273[\261\'s\334\241\035\203C\300\024\317\321}\373@\226}n\3167\350\361]\004\330\316\260w\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\315\244\273\203\321\310\222\242\bs.\231\302\325\236O$z\265\302:\035%$\374\000M\262\344\351\247\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\\\356\001\215\276\023\vS\215,C\314o8:\020\232\230\361\233\251\310\327\246\335\250\312\220\242\003Fq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.13.0"
  }
  digests {
    sha256: "+]\243\003=I$\3503\206\216\024\f>\337\300\3002\bq\vk\237\262\311\331\244u`\272U\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "!2\306N\300\322\017\256\'\334\2704\016\201j\306\333T,\371\003\262\2702,\211\221\t9DJ\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "\336:\301\032\364\373I\231\\\352\230\001$\206\313\376;/\243S\034\v\351\311\350\367\026\227\nW\221\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "%\264{x\201B\217&\261\263\367\242\210\231\367QZ\"|4\204z\rE)\317\177\311cL\271\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "8-\206\271)\227\000\aK\033\231\023\314\003\f\333pl\363\022\t\n{\005v\216\354|\221o:\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "\002gB\252\r=\020\321\273\212#\371\325\3179>7\337\273\267\236p\323\243\221\343\177\201\030r#="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "=\363\243\225\'\224O\343k\025\021hS/\255<A(\235!\341&\'\004\'\374\336\266b:\274\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.5.0"
  }
  digests {
    sha256: "]\342\324\212\245x@/F\336\265)J\225\\\356b\360\307\330\301\204\016\366&\374z\373\212\276\"\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\320\325\r\260ua\224\246\324\232f\255\215\257\321{$\264\305\373\3307\223u\005n.\271\275\376\257\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "t4E7\244\344m\035\323\3031\227\020\326\225\016\027\263\375F\\?\021\363d\372u\302\002\202\3316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "\021\304\366\350\035RMD\027\034\037\023}#f\356AQ\000\017\371\317N\377Y#\227ny\373b\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "\205*\304i1\325(\245\f<c>\366\022r\000\376\300\300E\236\342\304\246<\376b\244\216\016X\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "?#\244\250C=\276\240\021~F#\324\264_\az\307wo\231\300:\310)(e\177\314\3547S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.2.0"
  }
  digests {
    sha256: "@\351\213\263\210\315\365\305:Ri\233\037x\245\253\334\362-\341\347\301\276C\262\301/\326\352\334o\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.14.0"
  }
  digests {
    sha256: "\031\350\372\264=\366\207\017\216C\"\005\226$8K\340\'\235\245m\311\020R\237\365\221\334g@\b\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.1.0"
  }
  digests {
    sha256: "\220b\314f7\023jI\255\027\370`<rQ\220R\377\232V\236a\177\301\266\333p\2060M\250\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.4.0"
  }
  digests {
    sha256: "\0172\314\257\374\332t\303\370\177\vL\376j\347\216\212\244\353:\327\335\244\362\355\360n\355\311G\245\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes-android"
    version: "1.0.1"
  }
  digests {
    sha256: "qq&\232A\"\376\253\260qv\215\364m\020\263b\344z\307_\320\252\215\274\257\241\364Oa\264\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2026.05.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.8"
  }
  digests {
    sha256: "d\350bi\361\020hH\230\035\327o\000F\370\033F\363\275\222\357\262&E\336\217\320D\300@+a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.5.0-alpha19"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.5.0-alpha19"
  }
  digests {
    sha256: "\327|?\216g\r\274\226Q{\270rE\254\'E\223\026\365\227i\231\330\020b\004\371.\256\2144\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.12.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.12.0-alpha02"
  }
  digests {
    sha256: "i\237\305\004\247\266\a}\3269?\242\",\222\2479v:m\336J{)\"\237\235\304\333=\017\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: ".\023~\346B+;\272\210b\322\235\300\207\305\'c\340#\225;\236 \337G\202+\016,\216kR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.10.1"
  }
  digests {
    sha256: "9hoT\377k\257\214\274\204\021\231\257\325V\031S>\256\362\253l\320\357\303+\212<U\335\210\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.3.1-android"
  }
  digests {
    sha256: ",>A\321\263\200\362\004M%yG\243\252\202\332\277:\344\271xb\'E%J\241\213l\370\232\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-testing"
    version: "2.9.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-testing-android"
    version: "2.9.8"
  }
  digests {
    sha256: "\v\227)dG\265\235\366\236\310<\320\177K\"\323\353#\037Z\325]\330\024\357+\207\231\032S\307\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.8"
  }
  digests {
    sha256: "\32482w \022\257\240\325\307\035\003\025:\357vO\034_h?\347`_\r\267|\255\250QQ\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.9.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose-android"
    version: "2.9.8"
  }
  digests {
    sha256: "S\334\314D\"v\315\343\211\207Q\365?\314\206\2373S@\375g\177\261\312\\l\n\274\005u\321\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.8"
  }
  digests {
    sha256: "}t\032;\n)\232\214\211\220q \t\306;\374\250\325-\006\n\376\217Z\331\302\000a\237\02127"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.1"
  }
  digests {
    sha256: "@\312\212\337\333~\377\266\037\254\263\233\331\312./:@\321\006t;\f\326\334\236!\350\276\335O\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.3.6"
  }
  digests {
    sha256: "?\204\240\023\375\353\213\254\222\324\253`z\353\363\232O\371E\364XZcY`\355v\234\320%]\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "5.0.1"
  }
  digests {
    sha256: "\306\355\335\374\310\357\364*\026\004\310W\177\317\244\264\377\331\362R\022,R\3526\317\347\226\177Q/q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime-android"
    version: "2.8.4"
  }
  digests {
    sha256: "2\223WP\202\002O\240\251+\b\034N-\006\t\361K\\\020\2265\354\"{\305\t\333\024\032N "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common-jvm"
    version: "2.8.4"
  }
  digests {
    sha256: "\334{N\032u\247\220\362\234\227\257\325Qk\213\370\000-\233n\203\342\225\274V\2333Vo;\036\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.8.4"
  }
  digests {
    sha256: "\366\004\375\345>%\227Yc4g\301\033\323\330\243l\302Mm\333\210\211L\226\315\334Z\f\361\370="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-android"
    version: "2.6.2"
  }
  digests {
    sha256: "QO\215\344\367\275\272/\250\327H\322\262/\334\337\266#\2757p\246g\277\n\334\n\322Y\360>\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework-android"
    version: "2.6.2"
  }
  digests {
    sha256: "\261\221%\307\377\363B\"\340\363\2006\037\301y\253!NM\202\341\245\v\f\006\214\242l\205\032b1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.59.2"
  }
  digests {
    sha256: "h\305\327c\221\300\337=\336\337K0MK@B/[\273\031\274\3421\261 \275\226yt\310\342\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.59.2"
  }
  digests {
    sha256: "\364I\341\260|\306]\316\025\343\337\203\026\320\323\242~\346\001`\032\277\225pt\376\201\017T_\352\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "jakarta.inject"
    artifactId: "jakarta.inject-api"
    version: "2.0.1"
  }
  digests {
    sha256: "\367\334\230\006/\314\361A&\253\267Q\266O\253\022\303\022Vn\214\275\310H5\230\277\374\352\223\257|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.59.2"
  }
  digests {
    sha256: "\021\240\332\245\210\037\333\022r\024\370\240PL\301\005(]\032\3541y\222\017\237\364{\024\357\243\\\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.59.2"
  }
  digests {
    sha256: "\v\020\314iV\342\261\323\232\206T\346)\027\211\307+xz r\n\b\204f\234.\353\231`?\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.3.0"
  }
  digests {
    sha256: "\017J>\265~\244\3512\254O\201\335\212BK#\304+\022\353\031\227\327\365\351`\024>$\275\326\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-lifecycle-viewmodel-compose"
    version: "1.3.0"
  }
  digests {
    sha256: "\324z;,\003\037\f\262\316r\336\321\035\b\2466\037\255\rv\345\004*Tt\265\340\377v(.\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-lifecycle-viewmodel"
    version: "1.3.0"
  }
  digests {
    sha256: "\221\214 \256k\216\303\037U\255l\246\2433\331\371g\253\201e\326?B\3361m;%\204X\303\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric-ktx"
    version: "1.4.0-alpha02"
  }
  digests {
    sha256: ".\371\3056\222\033\245F\300\a\221o\aW\202\321:\211C.||\223\006<\b\005\006\363\207\251\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.4.0-alpha02"
  }
  digests {
    sha256: "\257\246\003\025+\217\341\023@}\307\340M\023pj\251S-0\274\325\001\203`\374E\003^BY\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.conscrypt"
    artifactId: "conscrypt-android"
    version: "2.5.3"
  }
  digests {
    sha256: "U\032\344\343\001\305qv\r\027\221\346G\333n\321\334\261\r4\334\256z\241+g\362 \362\316\230\321"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 13
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 115
  library_dep_index: 126
  library_dep_index: 73
  library_dep_index: 139
  library_dep_index: 73
  library_dep_index: 91
  library_dep_index: 99
  library_dep_index: 144
  library_dep_index: 49
  library_dep_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 20
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 20
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 114
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 17
}
library_dependencies {
  library_index: 21
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 22
  library_dep_index: 22
}
library_dependencies {
  library_index: 25
  library_dep_index: 18
  library_dep_index: 26
}
library_dependencies {
  library_index: 27
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 18
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 0
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 34
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 0
}
library_dependencies {
  library_index: 36
  library_dep_index: 18
  library_dep_index: 29
  library_dep_index: 29
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 38
  library_dep_index: 18
}
library_dependencies {
  library_index: 39
  library_dep_index: 18
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 41
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 44
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 45
  library_dep_index: 26
}
library_dependencies {
  library_index: 45
  library_dep_index: 18
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 18
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 18
  library_dep_index: 49
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 37
  library_dep_index: 80
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 18
  library_dep_index: 49
  library_dep_index: 17
  library_dep_index: 59
  library_dep_index: 59
  library_dep_index: 64
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 18
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 63
  library_dep_index: 62
  library_dep_index: 61
}
library_dependencies {
  library_index: 64
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 18
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 18
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 18
  library_dep_index: 49
  library_dep_index: 73
  library_dep_index: 29
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 61
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 65
  library_dep_index: 37
  library_dep_index: 80
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 86
  library_dep_index: 22
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 20
  library_dep_index: 102
  library_dep_index: 97
  library_dep_index: 47
  library_dep_index: 69
  library_dep_index: 79
  library_dep_index: 44
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 103
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 99
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 106
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 65
  library_dep_index: 79
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 76
  library_dep_index: 85
}
library_dependencies {
  library_index: 76
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 44
  library_dep_index: 59
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 85
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 40
  library_dep_index: 69
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 61
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 79
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 18
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 77
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 18
  library_dep_index: 51
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 83
  library_dep_index: 0
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 49
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 81
  library_dep_index: 0
}
library_dependencies {
  library_index: 85
  library_dep_index: 76
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 73
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 69
  library_dep_index: 83
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 76
  library_dep_index: 75
}
library_dependencies {
  library_index: 86
  library_dep_index: 20
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 18
  library_dep_index: 49
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 99
  library_dep_index: 93
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 99
  library_dep_index: 93
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 20
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 87
  library_dep_index: 95
  library_dep_index: 99
  library_dep_index: 93
  library_dep_index: 89
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 49
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 99
  library_dep_index: 89
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 20
  library_dep_index: 97
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 73
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 99
  library_dep_index: 93
  library_dep_index: 89
}
library_dependencies {
  library_index: 97
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 80
  library_dep_index: 45
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 97
  library_dep_index: 97
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 18
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 89
}
library_dependencies {
  library_index: 101
  library_dep_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 102
  library_dep_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 103
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 104
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 104
  library_dep_index: 0
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 103
  library_dep_index: 0
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 49
  library_dep_index: 73
  library_dep_index: 95
  library_dep_index: 89
  library_dep_index: 20
  library_dep_index: 97
  library_dep_index: 0
  library_dep_index: 112
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 49
  library_dep_index: 73
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 73
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 108
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 110
  library_dep_index: 49
  library_dep_index: 73
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 106
}
library_dependencies {
  library_index: 114
  library_dep_index: 18
  library_dep_index: 22
}
library_dependencies {
  library_index: 115
  library_dep_index: 76
  library_dep_index: 18
  library_dep_index: 116
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 122
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 44
  library_dep_index: 125
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 115
}
library_dependencies {
  library_index: 117
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 22
}
library_dependencies {
  library_index: 118
  library_dep_index: 117
  library_dep_index: 28
  library_dep_index: 22
}
library_dependencies {
  library_index: 119
  library_dep_index: 18
}
library_dependencies {
  library_index: 120
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 35
}
library_dependencies {
  library_index: 122
  library_dep_index: 76
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 123
  library_dep_index: 59
  library_dep_index: 124
  library_dep_index: 0
}
library_dependencies {
  library_index: 123
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 37
  library_dep_index: 69
}
library_dependencies {
  library_index: 124
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 121
}
library_dependencies {
  library_index: 125
  library_dep_index: 18
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 76
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 115
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 20
  library_dep_index: 121
  library_dep_index: 120
  library_dep_index: 133
  library_dep_index: 122
  library_dep_index: 42
  library_dep_index: 134
  library_dep_index: 125
  library_dep_index: 136
  library_dep_index: 117
  library_dep_index: 135
  library_dep_index: 137
}
library_dependencies {
  library_index: 127
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 129
  library_dep_index: 18
}
library_dependencies {
  library_index: 130
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 121
  library_dep_index: 22
}
library_dependencies {
  library_index: 131
  library_dep_index: 115
  library_dep_index: 132
  library_dep_index: 20
  library_dep_index: 44
}
library_dependencies {
  library_index: 132
  library_dep_index: 18
}
library_dependencies {
  library_index: 133
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 35
}
library_dependencies {
  library_index: 134
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 121
  library_dep_index: 102
  library_dep_index: 44
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 122
  library_dep_index: 134
}
library_dependencies {
  library_index: 136
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 133
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 139
  library_dep_index: 106
  library_dep_index: 140
  library_dep_index: 144
  library_dep_index: 49
  library_dep_index: 73
  library_dep_index: 91
  library_dep_index: 99
  library_dep_index: 145
  library_dep_index: 55
  library_dep_index: 95
  library_dep_index: 89
  library_dep_index: 141
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 146
  library_dep_index: 108
  library_dep_index: 142
  library_dep_index: 93
  library_dep_index: 107
  library_dep_index: 50
  library_dep_index: 74
  library_dep_index: 96
  library_dep_index: 90
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 147
  library_dep_index: 143
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 87
  library_dep_index: 109
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 88
  library_dep_index: 100
  library_dep_index: 54
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 2
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 85
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 110
  library_dep_index: 106
  library_dep_index: 112
  library_dep_index: 146
  library_dep_index: 49
  library_dep_index: 73
  library_dep_index: 95
  library_dep_index: 89
  library_dep_index: 137
  library_dep_index: 36
  library_dep_index: 0
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 22
  library_dep_index: 108
  library_dep_index: 106
  library_dep_index: 49
  library_dep_index: 89
  library_dep_index: 0
}
library_dependencies {
  library_index: 148
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 149
  library_dep_index: 0
}
library_dependencies {
  library_index: 149
  library_dep_index: 18
  library_dep_index: 127
  library_dep_index: 150
  library_dep_index: 21
  library_dep_index: 148
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 26
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 154
  library_dep_index: 158
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 31
  library_dep_index: 61
  library_dep_index: 154
  library_dep_index: 156
  library_dep_index: 158
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 44
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 61
  library_dep_index: 156
  library_dep_index: 158
  library_dep_index: 152
  library_dep_index: 0
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 76
  library_dep_index: 85
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 108
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 73
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 71
  library_dep_index: 77
  library_dep_index: 154
  library_dep_index: 158
  library_dep_index: 59
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 61
  library_dep_index: 154
  library_dep_index: 158
  library_dep_index: 152
  library_dep_index: 0
}
library_dependencies {
  library_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 159
  library_dep_index: 75
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 79
  library_dep_index: 154
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 61
  library_dep_index: 154
  library_dep_index: 156
  library_dep_index: 152
  library_dep_index: 0
}
library_dependencies {
  library_index: 160
  library_dep_index: 18
  library_dep_index: 115
  library_dep_index: 20
  library_dep_index: 75
  library_dep_index: 161
  library_dep_index: 134
  library_dep_index: 162
  library_dep_index: 22
}
library_dependencies {
  library_index: 161
  library_dep_index: 122
  library_dep_index: 75
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 41
  library_dep_index: 79
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 162
  library_dep_index: 18
  library_dep_index: 121
  library_dep_index: 20
  library_dep_index: 103
  library_dep_index: 136
}
library_dependencies {
  library_index: 163
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 39
  library_dep_index: 22
  library_dep_index: 166
  library_dep_index: 169
  library_dep_index: 171
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 166
  library_dep_index: 168
  library_dep_index: 0
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 167
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 168
  library_dep_index: 164
  library_dep_index: 0
}
library_dependencies {
  library_index: 168
  library_dep_index: 166
  library_dep_index: 164
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 166
  library_dep_index: 164
  library_dep_index: 0
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
}
library_dependencies {
  library_index: 170
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 171
  library_dep_index: 0
}
library_dependencies {
  library_index: 171
  library_dep_index: 172
}
library_dependencies {
  library_index: 172
  library_dep_index: 18
  library_dep_index: 169
  library_dep_index: 0
  library_dep_index: 169
  library_dep_index: 0
}
library_dependencies {
  library_index: 173
  library_dep_index: 174
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 76
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 122
  library_dep_index: 29
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 59
  library_dep_index: 176
  library_dep_index: 0
}
library_dependencies {
  library_index: 174
  library_dep_index: 175
  library_dep_index: 176
  library_dep_index: 35
}
library_dependencies {
  library_index: 178
  library_dep_index: 174
  library_dep_index: 179
  library_dep_index: 175
  library_dep_index: 176
}
library_dependencies {
  library_index: 180
  library_dep_index: 49
  library_dep_index: 73
  library_dep_index: 181
  library_dep_index: 71
  library_dep_index: 156
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 181
  library_dep_index: 49
  library_dep_index: 73
  library_dep_index: 182
  library_dep_index: 71
  library_dep_index: 173
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 182
  library_dep_index: 173
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 183
  library_dep_index: 184
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 184
}
library_dependencies {
  library_index: 184
  library_dep_index: 76
  library_dep_index: 18
  library_dep_index: 115
  library_dep_index: 20
  library_dep_index: 122
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 69
  library_dep_index: 183
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 15
  dependency_index: 148
  dependency_index: 152
  dependency_index: 73
  dependency_index: 134
  dependency_index: 115
  dependency_index: 116
  dependency_index: 160
  dependency_index: 126
  dependency_index: 163
  dependency_index: 139
  dependency_index: 99
  dependency_index: 144
  dependency_index: 140
  dependency_index: 71
  dependency_index: 47
  dependency_index: 156
  dependency_index: 85
  dependency_index: 164
  dependency_index: 168
  dependency_index: 173
  dependency_index: 180
  dependency_index: 183
  dependency_index: 17
  dependency_index: 185
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
